# NotesAPI

./: NotesAPI.sln
NotesAPI/: NotesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotesAPI/Controllers/: NotesController.cs  RedisCacheController.cs
NotesAPI/DTOs/: Note.cs  NoteRequest.cs
NotesAPI/ENUMs/: ECache.cs  EPartialKey.cs
NotesAPI/Entities/: EntityBase.cs  Note.cs
NotesAPI/EntitiesAuto/: MyTT.cs  MyTT.tt  SampleModelGeneratorConfig.cs  SampleModelGeneratorConfig.tt
NotesAPI/EnumsAndStatics/: ECache.cs  ETable.cs  PartialKey.cs
NotesAPI/Models/: Application.config  ClassConfig.cs  EntityBase.cs  GenericModelGenerator.tt  SampleModelGeneratorConfig.cs  SampleModelGeneratorConfig.tt
NotesAPI/Properties/: launchSettings.json
NotesAPI/Repositories/: DapperRepository.cs  INoteRepository.cs  IRedisRepository.cs  NoteRepository.cs  RedisRepository.cs
NotesAPI/Repositories/Dapper/: DapperRepository.cs  IRepository.cs  IRepositoryAync.cs
NotesAPI/Repositories/Interfaces/: INoteRepository.cs  IRedisRepository.cs  IRepository.cs  IRepositoryAync.cs
NotesAPI/Services/: CacheAdmin.cs  INoteCacheService.cs  INoteService.cs  NoteCacheListService.cs  NoteCacheService.cs  NoteItemRedisService.cs  NoteService.cs
NotesAPI/Services/Interfaces/: ICacheAdmin.cs  INoteCacheListService.cs  INoteCacheService.cs  INoteService.cs
NotesAPI/Utils/: AutoMapperProfile.cs  DbContext.cs
